# cinemabooking

./: .gitignore  pom.xml
cinemabookingwebapp/: pom.xml
cinemabookingwebapp/src/main/java/: HallController.java  LiqPayRestController.java
cinemabookingwebapp/src/main/java/com/cinema/api/rest/liqpay/: LiqPayRestController.java
cinemabookingwebapp/src/main/java/com/cinema/api/rest/liqpay/liqPayApi/: LiqPay.java  LiqPayApi.java  LiqPayRequest.java  LiqPayService.java  LiqPayUtil.java
model/: pom.xml
model/src/main/java/com/cinema/api/rest/: LiqPayRestController.java
model/src/main/java/com/cinema/entity/: AvailabilityType.java  Hall.java  Movie.java  Order.java  Row.java  Seat.java
